<html xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:w="urn:schemas-microsoft-com:office:word"
	  xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	  xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta name=Title content="">
	<meta name=Keywords content="">
	<meta http-equiv=Content-Type content="text/html; charset=macintosh">
	<meta name=ProgId content=Word.Document>
	<meta name=Generator content="Microsoft Word 15">
	<meta name=Originator content="Microsoft Word 15">
	<link rel=File-List href="consent_form.fld/filelist.xml">
	<!--[if gte mso 9]><xml>
	<o:DocumentProperties>
		<o:Author>Simon Chung</o:Author>
		<o:LastAuthor>Jang, Yeong Jin</o:LastAuthor>
		<o:Revision>2</o:Revision>
		<o:TotalTime>33</o:TotalTime>
		<o:LastPrinted>2016-02-23T02:49:00Z</o:LastPrinted>
		<o:Created>2016-03-26T03:04:00Z</o:Created>
		<o:LastSaved>2016-03-26T03:04:00Z</o:LastSaved>
		<o:Pages>3</o:Pages>
		<o:Words>809</o:Words>
		<o:Characters>4614</o:Characters>
		<o:Company>Hell</o:Company>
		<o:Lines>38</o:Lines>
		<o:Paragraphs>10</o:Paragraphs>
		<o:CharactersWithSpaces>5413</o:CharactersWithSpaces>
		<o:Version>15.0</o:Version>
	</o:DocumentProperties>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
	<link rel=themeData href="consent_form.fld/themedata.thmx">
	<!--[if gte mso 9]><xml>
	<w:WordDocument>
		<w:View>Print</w:View>
		<w:Zoom>125</w:Zoom>
		<w:SpellingState>Clean</w:SpellingState>
		<w:GrammarState>Clean</w:GrammarState>
		<w:TrackMoves>false</w:TrackMoves>
		<w:TrackFormatting/>
		<w:PunctuationKerning/>
		<w:ValidateAgainstSchemas/>
		<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
		<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
		<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
		<w:DoNotPromoteQF/>
		<w:LidThemeOther>EN-US</w:LidThemeOther>
		<w:LidThemeAsian>JA</w:LidThemeAsian>
		<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
		<w:Compatibility>
			<w:BreakWrappedTables/>
			<w:SnapToGridInCell/>
			<w:WrapTextWithPunct/>
			<w:UseAsianBreakRules/>
			<w:UseWord2010TableStyleRules/>
			<w:DontGrowAutofit/>
			<w:SplitPgBreakAndParaMark/>
			<w:EnableOpenTypeKerning/>
			<w:DontFlipMirrorIndents/>
			<w:OverrideTableStyleHps/>
			<w:UseFELayout/>
		</w:Compatibility>
		<m:mathPr>
			<m:mathFont m:val="Cambria Math"/>
			<m:brkBin m:val="before"/>
			<m:brkBinSub m:val="&#45;-"/>
			<m:smallFrac m:val="off"/>
			<m:dispDef/>
			<m:lMargin m:val="0"/>
			<m:rMargin m:val="0"/>
			<m:defJc m:val="centerGroup"/>
			<m:wrapIndent m:val="1440"/>
			<m:intLim m:val="subSup"/>
			<m:naryLim m:val="undOvr"/>
		</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
	<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
					DefSemiHidden="false" DefQFormat="false" DefPriority="99"
					LatentStyleCount="380">
		<w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
		<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
		<w:LsdException Locked="false" Priority="9" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 6"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 7"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 8"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index 9"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 1"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 2"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 3"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 4"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 5"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 6"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 7"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 8"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" Name="toc 9"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Normal Indent"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="footnote text"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="annotation text"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="header"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="footer"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="index heading"/>
		<w:LsdException Locked="false" Priority="35" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="caption"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="table of figures"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="envelope address"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="envelope return"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="footnote reference"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="annotation reference"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="line number"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="page number"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="endnote reference"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="endnote text"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="table of authorities"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="macro"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="toa heading"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Bullet"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Number"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Bullet 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Bullet 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Bullet 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Bullet 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Number 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Number 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Number 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Number 5"/>
		<w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Closing"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Signature"/>
		<w:LsdException Locked="false" Priority="1" SemiHidden="true"
						UnhideWhenUsed="true" Name="Default Paragraph Font"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text Indent"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Continue"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Continue 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Continue 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Continue 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="List Continue 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Message Header"/>
		<w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Salutation"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Date"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text First Indent"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text First Indent 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Heading"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text Indent 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Body Text Indent 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Block Text"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Hyperlink"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="FollowedHyperlink"/>
		<w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
		<w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Document Map"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Plain Text"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="E-mail Signature"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Top of Form"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Bottom of Form"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Normal (Web)"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Acronym"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Address"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Cite"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Code"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Definition"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Keyboard"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Preformatted"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Sample"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Typewriter"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="HTML Variable"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Normal Table"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="annotation subject"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="No List"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Outline List 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Outline List 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Outline List 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Simple 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Simple 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Simple 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Classic 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Classic 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Classic 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Classic 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Colorful 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Colorful 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Colorful 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Columns 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Columns 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Columns 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Columns 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Columns 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 6"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 7"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Grid 8"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 6"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 7"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table List 8"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table 3D effects 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table 3D effects 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table 3D effects 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Contemporary"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Elegant"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Professional"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Subtle 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Subtle 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Web 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Web 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Web 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Balloon Text"/>
		<w:LsdException Locked="false" Priority="59" Name="Table Grid"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Table Theme"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 1"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 2"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 3"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 4"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 5"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 6"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 7"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 8"/>
		<w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
						Name="Note Level 9"/>
		<w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
		<w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
		<w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
		<w:LsdException Locked="false" Priority="61" Name="Light List"/>
		<w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
		<w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
		<w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
		<w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
		<w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
		<w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
		<w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
		<w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
		<w:LsdException Locked="false" Priority="70" Name="Dark List"/>
		<w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
		<w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
		<w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
		<w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
		<w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
		<w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
		<w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
		<w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
		<w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
		<w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
		<w:LsdException Locked="false" Priority="34" QFormat="true"
						Name="List Paragraph"/>
		<w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
		<w:LsdException Locked="false" Priority="30" QFormat="true"
						Name="Intense Quote"/>
		<w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
		<w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
		<w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
		<w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
		<w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
		<w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
		<w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
		<w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
		<w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
		<w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
		<w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
		<w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
		<w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
		<w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
		<w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
		<w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
		<w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
		<w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
		<w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
		<w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
		<w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
		<w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
		<w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
		<w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
		<w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
		<w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
		<w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
		<w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
		<w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
		<w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
		<w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
		<w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
		<w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
		<w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
		<w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
		<w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
		<w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
		<w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
		<w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
		<w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
		<w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
		<w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
		<w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
		<w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
		<w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
		<w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
		<w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
		<w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
		<w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
		<w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
		<w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
		<w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
		<w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
		<w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
		<w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
		<w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
		<w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
		<w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
		<w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
		<w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
		<w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
		<w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
		<w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
		<w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
		<w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
		<w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
		<w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
		<w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
		<w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
		<w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
		<w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
		<w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
		<w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
		<w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
		<w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
		<w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
		<w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
		<w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
		<w:LsdException Locked="false" Priority="19" QFormat="true"
						Name="Subtle Emphasis"/>
		<w:LsdException Locked="false" Priority="21" QFormat="true"
						Name="Intense Emphasis"/>
		<w:LsdException Locked="false" Priority="31" QFormat="true"
						Name="Subtle Reference"/>
		<w:LsdException Locked="false" Priority="32" QFormat="true"
						Name="Intense Reference"/>
		<w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
		<w:LsdException Locked="false" Priority="37" SemiHidden="true"
						UnhideWhenUsed="true" Name="Bibliography"/>
		<w:LsdException Locked="false" Priority="39" SemiHidden="true"
						UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
		<w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
		<w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
		<w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
		<w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
		<w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
		<w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
		<w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
		<w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
		<w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
		<w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
		<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
		<w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
		<w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
		<w:LsdException Locked="false" Priority="46"
						Name="Grid Table 1 Light Accent 1"/>
		<w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
		<w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
		<w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
		<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
		<w:LsdException Locked="false" Priority="51"
						Name="Grid Table 6 Colorful Accent 1"/>
		<w:LsdException Locked="false" Priority="52"
						Name="Grid Table 7 Colorful Accent 1"/>
		<w:LsdException Locked="false" Priority="46"
						Name="Grid Table 1 Light Accent 2"/>
		<w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
		<w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
		<w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
		<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
		<w:LsdException Locked="false" Priority="51"
						Name="Grid Table 6 Colorful Accent 2"/>
		<w:LsdException Locked="false" Priority="52"
						Name="Grid Table 7 Colorful Accent 2"/>
		<w:LsdException Locked="false" Priority="46"
						Name="Grid Table 1 Light Accent 3"/>
		<w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
		<w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
		<w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
		<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
		<w:LsdException Locked="false" Priority="51"
						Name="Grid Table 6 Colorful Accent 3"/>
		<w:LsdException Locked="false" Priority="52"
						Name="Grid Table 7 Colorful Accent 3"/>
		<w:LsdException Locked="false" Priority="46"
						Name="Grid Table 1 Light Accent 4"/>
		<w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
		<w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
		<w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
		<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
		<w:LsdException Locked="false" Priority="51"
						Name="Grid Table 6 Colorful Accent 4"/>
		<w:LsdException Locked="false" Priority="52"
						Name="Grid Table 7 Colorful Accent 4"/>
		<w:LsdException Locked="false" Priority="46"
						Name="Grid Table 1 Light Accent 5"/>
		<w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
		<w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
		<w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
		<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
		<w:LsdException Locked="false" Priority="51"
						Name="Grid Table 6 Colorful Accent 5"/>
		<w:LsdException Locked="false" Priority="52"
						Name="Grid Table 7 Colorful Accent 5"/>
		<w:LsdException Locked="false" Priority="46"
						Name="Grid Table 1 Light Accent 6"/>
		<w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
		<w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
		<w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
		<w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
		<w:LsdException Locked="false" Priority="51"
						Name="Grid Table 6 Colorful Accent 6"/>
		<w:LsdException Locked="false" Priority="52"
						Name="Grid Table 7 Colorful Accent 6"/>
		<w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
		<w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
		<w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
		<w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
		<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
		<w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
		<w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
		<w:LsdException Locked="false" Priority="46"
						Name="List Table 1 Light Accent 1"/>
		<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
		<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
		<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
		<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
		<w:LsdException Locked="false" Priority="51"
						Name="List Table 6 Colorful Accent 1"/>
		<w:LsdException Locked="false" Priority="52"
						Name="List Table 7 Colorful Accent 1"/>
		<w:LsdException Locked="false" Priority="46"
						Name="List Table 1 Light Accent 2"/>
		<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
		<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
		<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
		<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
		<w:LsdException Locked="false" Priority="51"
						Name="List Table 6 Colorful Accent 2"/>
		<w:LsdException Locked="false" Priority="52"
						Name="List Table 7 Colorful Accent 2"/>
		<w:LsdException Locked="false" Priority="46"
						Name="List Table 1 Light Accent 3"/>
		<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
		<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
		<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
		<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
		<w:LsdException Locked="false" Priority="51"
						Name="List Table 6 Colorful Accent 3"/>
		<w:LsdException Locked="false" Priority="52"
						Name="List Table 7 Colorful Accent 3"/>
		<w:LsdException Locked="false" Priority="46"
						Name="List Table 1 Light Accent 4"/>
		<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
		<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
		<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
		<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
		<w:LsdException Locked="false" Priority="51"
						Name="List Table 6 Colorful Accent 4"/>
		<w:LsdException Locked="false" Priority="52"
						Name="List Table 7 Colorful Accent 4"/>
		<w:LsdException Locked="false" Priority="46"
						Name="List Table 1 Light Accent 5"/>
		<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
		<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
		<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
		<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
		<w:LsdException Locked="false" Priority="51"
						Name="List Table 6 Colorful Accent 5"/>
		<w:LsdException Locked="false" Priority="52"
						Name="List Table 7 Colorful Accent 5"/>
		<w:LsdException Locked="false" Priority="46"
						Name="List Table 1 Light Accent 6"/>
		<w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
		<w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
		<w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
		<w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
		<w:LsdException Locked="false" Priority="51"
						Name="List Table 6 Colorful Accent 6"/>
		<w:LsdException Locked="false" Priority="52"
						Name="List Table 7 Colorful Accent 6"/>
	</w:LatentStyles>
</xml><![endif]-->
	<style>
		<!--
         /* Font Definitions */
        @font-face
            {font-family:Arial;
            panose-1:2 11 6 4 2 2 2 2 2 4;
            mso-font-charset:0;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:-536859905 -1073711037 9 0 511 0;}
        @font-face
            {font-family:"Courier New";
            panose-1:2 7 3 9 2 2 5 2 4 4;
            mso-font-charset:0;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:-536859905 -1073711037 9 0 511 0;}
        @font-face
            {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;
            mso-font-charset:2;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:0 268435456 0 0 -2147483648 0;}
        @font-face
            {font-family:"__ __";
            mso-font-charset:128;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
        @font-face
            {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;
            mso-font-charset:0;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:-536870145 1107305727 0 0 415 0;}
        @font-face
            {font-family:Tahoma;
            panose-1:2 11 6 4 3 5 4 4 2 4;
            mso-font-charset:0;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
        @font-face
            {font-family:Cambria;
            panose-1:2 4 5 3 5 4 6 3 2 4;
            mso-font-charset:0;
            mso-generic-font-family:auto;
            mso-font-pitch:variable;
            mso-font-signature:-536870145 1073743103 0 0 415 0;}
         /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
            {mso-style-unhide:no;
            mso-style-qformat:yes;
            mso-style-parent:"";
            margin:0in;
            margin-bottom:.0001pt;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman";
            mso-fareast-font-family:"Times New Roman";
            mso-fareast-language:EN-US;}
        span.SpellE
            {mso-style-name:"";
            mso-spl-e:yes;}
        span.GramE
            {mso-style-name:"";
            mso-gram-e:yes;}
        .MsoChpDefault
            {mso-style-type:export-only;
            mso-default-props:yes;
            font-family:Cambria;
            mso-ascii-font-family:Cambria;
            mso-ascii-theme-font:minor-latin;
            mso-fareast-font-family:"__ __";
            mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Cambria;
            mso-hansi-theme-font:minor-latin;
            mso-bidi-font-family:"Times New Roman";
            mso-bidi-theme-font:minor-bidi;
            mso-fareast-language:EN-US;}
        @page WordSection1
            {size:8.5in 11.0in;
            margin:1.0in 1.0in 1.0in 1.0in;
            mso-header-margin:.5in;
            mso-footer-margin:.5in;
            mso-paper-source:0;}
        div.WordSection1
            {page:WordSection1;}
         /* List Definitions */
        @list l0
            {mso-list-id:1825585322;
            mso-list-type:hybrid;
            mso-list-template-ids:871903908 66569 197641 328713 66569 197641 328713 66569 197641 328713;}
        @list l0:level1
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:.5in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Symbol;}
        @list l0:level2
            {mso-level-number-format:bullet;
            mso-level-text:o;
            mso-level-tab-stop:1.0in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:"Courier New";
            mso-bidi-font-family:"Times New Roman";}
        @list l0:level3
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:1.5in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Wingdings;}
        @list l0:level4
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:2.0in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Symbol;}
        @list l0:level5
            {mso-level-number-format:bullet;
            mso-level-text:o;
            mso-level-tab-stop:2.5in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:"Courier New";
            mso-bidi-font-family:"Times New Roman";}
        @list l0:level6
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:3.0in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Wingdings;}
        @list l0:level7
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:3.5in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Symbol;}
        @list l0:level8
            {mso-level-number-format:bullet;
            mso-level-text:o;
            mso-level-tab-stop:4.0in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:"Courier New";
            mso-bidi-font-family:"Times New Roman";}
        @list l0:level9
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:4.5in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Wingdings;}
        @list l1
            {mso-list-id:2095395783;
            mso-list-type:hybrid;
            mso-list-template-ids:1128983386 66569 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
        @list l1:level1
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:.5in;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Symbol;}
        @list l1:level2
            {mso-level-number-format:bullet;
            mso-level-text:o;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:"Courier New";
            mso-bidi-font-family:Tahoma;}
        @list l1:level3
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Wingdings;}
        @list l1:level4
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Symbol;}
        @list l1:level5
            {mso-level-number-format:bullet;
            mso-level-text:o;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:"Courier New";
            mso-bidi-font-family:Tahoma;}
        @list l1:level6
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Wingdings;}
        @list l1:level7
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Symbol;}
        @list l1:level8
            {mso-level-number-format:bullet;
            mso-level-text:o;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:"Courier New";
            mso-bidi-font-family:Tahoma;}
        @list l1:level9
            {mso-level-number-format:bullet;
            mso-level-text:_;
            mso-level-tab-stop:none;
            mso-level-number-position:left;
            text-indent:-.25in;
            font-family:Wingdings;}
        ol
            {margin-bottom:0in;}
        ul
            {margin-bottom:0in;}
        -->
	</style>
	<!--[if gte mso 10]>
	<style>
		/* Style Definitions */
		table.MsoNormalTable
		{mso-style-name:"Table Normal";
		mso-tstyle-rowband-size:0;
		mso-tstyle-colband-size:0;
		mso-style-noshow:yes;
		mso-style-priority:99;
		mso-style-parent:"";
		mso-padding-alt:0in 5.4pt 0in 5.4pt;
		mso-para-margin:0in;
		mso-para-margin-bottom:.0001pt;
		mso-pagination:widow-orphan;
		font-size:12.0pt;
		font-family:Cambria;
		mso-ascii-font-family:Cambria;
		mso-ascii-theme-font:minor-latin;
		mso-hansi-font-family:Cambria;
		mso-hansi-theme-font:minor-latin;
		mso-fareast-language:EN-US;}
	</style>
	<![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>


<table width="360px" border="0" align="center">
	<tr><td>
		<div class=WordSection1>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>CONSENT DOCUMENT FOR
ENROLLING ADULT PARTICIPANTS IN A RESEARCH STUDY<o:p></o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><span
					style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Georgia Tech Institute for
Information Security &amp; Privacy</span></b><span style='font-family:Arial;
mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Project Title: </span></b><span
					class=SpellE><b style='mso-bidi-font-weight:normal'><span style='font-family:
Arial;mso-fareast-font-family:"__ __";mso-fareast-theme-font:minor-fareast'>IDForWeb</span></b></span><b
					style='mso-bidi-font-weight:normal'><span style='font-family:Arial;mso-fareast-font-family:
"__ __";mso-fareast-theme-font:minor-fareast'>: <span class=GramE>a</span>
User-Friendly Public-Key Framework for the Masses (Student Project)</span></b><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Principal Investigators: <span
					class=SpellE>Wenke</span> Lee</span></b><span style='font-family:Arial;
mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Co-Investigators: Pak Ho
Chung, <span class=SpellE>Yeongjin</span> Jang</span></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Consent Title: [N/A]</span></b><b
					style='mso-bidi-font-weight:normal'><span style='font-family:Arial;mso-bidi-language:
EN-US'><o:p></o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><i><span
					style='font-family:Arial;mso-bidi-language:EN-US'>&nbsp;</span></i></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Research Permission Form</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>You are being asked to be a
volunteer in a research study.</span></b><span style='font-family:Arial;
mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Purpose:</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>The purpose of this study is
to determine the usability and user acceptance of a tool called <span
						class=SpellE>IDForWeb</span>, which allows users to easily generate and
announce their public/private key pairs, and to verify public key received from
another person. We will also study the user acceptance of a password manager
application that is built on top of <span class=SpellE>IDForWeb</span>.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Procedures:<o:p></o:p></span></u></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='mso-bidi-font-size:16.0pt;font-family:Arial;mso-fareast-font-family:
Cambria;mso-fareast-theme-font:minor-latin'>First, you will be briefed about
the research, as described in the protocol description. We will then ask you to
perform both of the following tasks:<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='mso-bidi-font-size:16.0pt;font-family:Arial;mso-fareast-font-family:
Cambria;mso-fareast-theme-font:minor-latin'>1) use our Android app to create
and announce a new public key; this involves entering your name, affiliation
and position, then take a selfie video of you reading the entered information,
today's date as well as 3 or 4 short English phrases (e.g. two ugly bear) when
prompted by our app<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='mso-bidi-font-size:16.0pt;font-family:Arial;mso-fareast-font-family:
Cambria;mso-fareast-theme-font:minor-latin'>2) watch a selfie video of a user
announcing his/her name, affiliation, position, a date and 3 or 4 short English
phrases, and determine if the announced information matches a predefined script.
For this task, the presented video may or may not match the script. Presented
video may mismatch in different manners (e.g. both voice and video mismatch the
script, or only either one of voice/video mismatches, or it's a wrong person
announcing the information of a different person).<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='mso-bidi-font-size:16.0pt;font-family:Arial;mso-fareast-font-family:
Cambria;mso-fareast-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='mso-bidi-font-size:16.0pt;font-family:Arial;mso-fareast-font-family:
Cambria;mso-fareast-theme-font:minor-latin'>After performing one of the above
tasks, we will show you a demo video of our phone authentication app. <span
						class=GramE>Finally</span> you will be asked to complete a questionnaire
regarding your experience with the whole study and your opinions on our apps.
The whole process should take less than 30 <span class=SpellE>mins</span>.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='mso-bidi-font-size:16.0pt;font-family:Arial;mso-fareast-font-family:
Cambria;mso-fareast-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='mso-bidi-font-size:16.0pt;font-family:Arial;mso-fareast-font-family:
Cambria;mso-fareast-theme-font:minor-latin'>To guarantee you only participate
in each task at most once, we will record a video of you interacting with our
application. This video will be encrypted and uploaded to our server at the end
of our study. Only our research personnel will have access to the videos. We
will not share your videos or use any information in it, and will delete it
after we have finished identifying duplicate participants.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Risks/Discomforts:</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>The risks involved in this
study are no greater than using a smart phone in public.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Benefits</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>It will raise your awareness
of how public key system can help improve the privacy and authenticity of their
communication. Your input will also help us evaluate and improve the tool we
developed, which is intended to make it easier for people to benefit from the
security provided by public key system.&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Compensation to You:</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>There will be no monetary
compensation for your participation in this study.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Confidentiality:</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><span
					style='font-family:Arial;mso-bidi-language:EN-US'>The following procedures will
be followed to keep your personal information confidential in this study:&nbsp;</span></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in;mso-pagination:none;mso-list:l1 level1 lfo2;
tab-stops:11.0pt list .5in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
					style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-bidi-language:EN-US'><span style='mso-list:Ignore'>?<span
					style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
					style='font-family:Arial;mso-bidi-language:EN-US'>The data that are collected
about you will be kept private to the extent allowed by law.&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in;mso-pagination:none;mso-list:l1 level1 lfo2;
tab-stops:11.0pt list .5in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
					style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-bidi-language:EN-US'><span style='mso-list:Ignore'>?<span
					style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Your name, and any other fact
that might point to you, will not appear when results of this study are
presented or published.&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in;mso-pagination:none;mso-list:l1 level1 lfo2;
tab-stops:11.0pt list .5in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
					style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-bidi-language:EN-US'><span style='mso-list:Ignore'>?<span
					style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Your privacy will be
protected to the extent allowed by law.<o:p></o:p></span></p>

			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in;mso-pagination:none;mso-list:l1 level1 lfo2;
tab-stops:11.0pt list .5in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
					style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-bidi-language:EN-US'><span style='mso-list:Ignore'>?<span
					style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Your physical records will be
kept in locked file cabinets, and your electronic records will be kept in digitally
encrypted files and password-protected databases. These records will be
destroyed after the research is complete. <o:p></o:p></span></p>

			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in;mso-pagination:none;mso-list:l1 level1 lfo2;
tab-stops:11.0pt list .5in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
					style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-bidi-language:EN-US'><span style='mso-list:Ignore'>?<span
					style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
					style='font-family:Arial;mso-bidi-language:EN-US'>To make sure that this
research is being carried out in the proper way, the Georgia Institute of
Technology IRB will review study records. The Office of Human Research
Protections may also look at study records.&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in;mso-pagination:none;mso-list:l1 level1 lfo2;
tab-stops:11.0pt list .5in;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
					style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-bidi-language:EN-US'><span style='mso-list:Ignore'>?<span
					style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Only your data entered during
the study will be collected by our system i.e., past and future location
check-ins will NOT be collected.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Costs to You:</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>There are no costs to you.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>In Case of Injury/Harm:</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>If you are injured as a
result of being in this study, please contact Simon Chung, at telephone (404)
894-9007. Neither the Principal Investigator nor Georgia Institute of
Technology has made provisions for payment of costs associated with any injury
resulting from participation in this study.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Participant Rights:</span></u></b><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<ul style='margin-top:0in' type=disc>
				<li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     mso-pagination:none;mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
     Arial;mso-bidi-language:EN-US'>Your participation in this study is voluntary.
     You do not have to be in this study if you do not want to be.<o:p></o:p></span></li>
			</ul>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:-.25in;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none'><span style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<ul style='margin-top:0in' type=disc>
				<li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     mso-pagination:none;mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
     Arial;mso-bidi-language:EN-US'>You have the right to change your mind and
     remove yourself from the study at any time without giving any reason, and
     without penalty.<o:p></o:p></span></li>
			</ul>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:-.25in;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none'><span style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<ul style='margin-top:0in' type=disc>
				<li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     mso-pagination:none;mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
     Arial;mso-bidi-language:EN-US'>Any new information that may make you
     change your mind about participating in this study will be given to you.<o:p></o:p></span></li>
			</ul>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:-.25in;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none'><span style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<ul style='margin-top:0in' type=disc>
				<li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     mso-pagination:none;mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
     Arial;mso-bidi-language:EN-US'>You will be given a copy of this permission
     form to keep.<o:p></o:p></span></li>
			</ul>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:-.25in;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none'><span style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<ul style='margin-top:0in' type=disc>
				<li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     mso-pagination:none;mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
     Arial;mso-bidi-language:EN-US'>You do not waive any of your legal rights
     by being in this study.<o:p></o:p></span></li>
			</ul>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<ul style='margin-top:0in' type=disc>
				<li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
     mso-pagination:none;mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
     Arial;mso-bidi-language:EN-US'>The researchers reserve the right to end
     the study at any point. If so, no data will be collected from you, the
     participant.<o:p></o:p></span></li>
			</ul>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b><u><span
					style='font-family:Arial;mso-bidi-language:EN-US'>Questions about the Study or
Your Rights as a Research Subject:</span></u></b><span style='font-family:Arial;
mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span style='font-family:Arial;mso-fareast-font-family:
"__ __";mso-fareast-theme-font:minor-fareast;color:#191919'>If you have any
questions about your rights as a research participant, you may contact <o:p></o:p></span></p>

			<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span style='font-family:Arial;mso-fareast-font-family:
"__ __";mso-fareast-theme-font:minor-fareast;color:#191919'><o:p>&nbsp;</o:p></span></p>

			<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span style='font-family:Arial;mso-fareast-font-family:
"__ __";mso-fareast-theme-font:minor-fareast;color:#191919'>Ms. Melanie Clark,
Georgia Institute of Technology<o:p></o:p></span></p>

			<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span style='font-family:Arial;mso-fareast-font-family:
"__ __";mso-fareast-theme-font:minor-fareast;color:#191919'>Office of Research
Integrity Assurance, at (404) 894-6942.<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><span
					style='font-family:Arial;mso-bidi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b
					style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>If <span
					class=GramE>you</span> clicked agree button below on web registration form to sign up for this
research study, it means that you have read -- or have had read to you -- the
information contained in this letter and would like to be a volunteer in this
research study. <o:p></o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b
					style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b
					style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

			<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b
					style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>Thank you.</span></b>
				<style>
					.button {
					background-color: #8c8c8c; /* Gray */
					border: none;
					color: white;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					}
					.button2:hover {
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
					}

				</style>
<span
		style='font-family:Arial;mso-bidi-language:EN-US'><o:p></o:p></span></p>

			<p class=MsoNormal><o:p>&nbsp;</o:p></p>

		</div>

	</td></tr></table>
</body>

</html>
