<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>Participant Consent Form</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:??;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"Lucida Grande";}
@font-face
	{font-family:"\@??";
	panose-1:2 3 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande";}
 /* Page Definitions */

 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in .8in 1.0in;}
div.Section1
	{page:Section1;}

-->
</style>

</head>

<body lang=EN-US>
<table width="70%" border="0" align="center">
  <tr>
    <td><div class=Section1>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>
      <p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt'>Participant Consent Form</span></b></p>
      <p class=MsoNormal>&nbsp;</p>
      <p class=MsoNormal><span style='font-size:14.0pt'>The purpose of this usability study is to evaluate the design of the IDForWeb.&nbsp; We are interested in determining if people can accomplish common tasks and easily find information using this
IDForWeb.&nbsp; The session will not &lsquo;test' you or your ability, rather the session will test the
IDForWeb to provide information on areas that might be improved.&nbsp; Please be advised that there are no risks associated with participation in this session.</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>During this session, you will be asked to complete some tasks using the IDForWeb and fill out a user satisfaction questionnaire.&nbsp; As you complete the tasks, the student of CS6035 class will observe and take notes.&nbsp; In addition, during the session, recorded IDs (a video and a image) will be stored as an encrypted form on the cloud server for future review.&nbsp; The session will last no longer thirty minutes.&nbsp; </span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>If for any reason you are uncomfortable during the session and do not want to complete a task, you may say so and we will move on to the next task.&nbsp; In addition, if you do not want to continue, you may end the session and leave at any time.</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>Approximately
4,500 people will participate in this study.&nbsp; Results from all sessions will be included in a usability report to be presented to the research team in Georgia Tech Institute for Information Security and Privacy (GT-IISP). Your name will not be included in the report nor will your name be associated with any session data collected.</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>If you wish to speak with someone about your participation in this study, or if you feel you were not treated as described above, please contact the head of this research, Dr. Simon Chung through e-mail: pchung34@mail.gatech.edu.</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>I, the whom mentioned below, have read and fully understand the extent of the study and any risks involved.&nbsp; All of my questions, if any, have been answered to my satisfaction.&nbsp; My name (signature) below acknowledges my understanding of the information provided in this form and indicates my willingness to participate in this user testing session. I have been given a blank copy of this consent form for my records.</span></p>
      <p class=MsoNormal><span style='font-size:14.0pt'>&nbsp;</span></p>

    <br />
    <form method='GET' action='stage2.html'>
      Name: <input name='name' type='text' length=50 size=50 /> Date: <input type='text' name='date' length=30 size=30 /><br />
      <input type='submit' value='Agree' />
    </form>

    </div></td>

  </tr>
</table>
</body>

</html>
