<html>
<style>
.button {
    background-color: #8c8c8c; /* Gray */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {
    background-color: #8c8c8c; /* Gray */
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}


</style>
<body>
<video controls id='vid' src='video.mp4' width='80%'></video><br />
<script>
  var video = document.querySelector('video');
  video.play();
  var supposedCurrentTime = 0;
  video.addEventListener('timeupdate', function() {
    if (!video.seeking) {
      supposedCurrentTime = video.currentTime;
    }
  });
  // prevent user from seeking
  video.addEventListener('seeking', function() {
    // guard agains infinite recursion:
    // user seeks, seeking is fired, currentTime is modified, seeking is fired, current time is modified, ....
    var delta = video.currentTime - supposedCurrentTime;
    /*
    if (Math.abs(delta) > 0.01) {
      console.log("Seeking is disabled");
      video.currentTime = supposedCurrentTime;
    }
    */
  });
  // delete the following event handler if rewind is not required
  video.addEventListener('ended', function() {
    // reset state in order to allow for rewind
    location.href='stage2.html';
  });
  function move_next() {
    location.href='stage2.html';
  }
</script>
<button class='button button2' onclick='javascript:move_next()'>Move to menu</button>
</body>
</html>
